# CRUDDapper

./: CRUDDapper.sln
CRUDDapper/: CRUDDapper.csproj  CRUDDapper.http  Program.cs  appsettings.json
CRUDDapper/Controllers/: UsuarioController.cs  WeatherForecastController.cs
CRUDDapper/DTO/: UsuarioCriarDTO.cs  UsuarioEditarDTO.cs  UsuarioListarDTO.cs
CRUDDapper/Models/: ResponseModel.cs  Usuario.cs
CRUDDapper/Profiles/: ProfileAutoMapper.cs
CRUDDapper/Properties/: launchSettings.json
CRUDDapper/Services/: IUsuarioInterface.cs  UsuarioService.cs
